/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R           &kp T             &kp Y          &kp U      &kp I    &kp O     &kp P       &kp ESCAPE
&kp LCTRL  &kp A  &kp S     &kp D  &kp F           &kp G             &kp H          &kp J      &kp K    &kp L  &kp SEMI         &kp APOS
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V           &kp B             &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &mt LALT ENTER    &mt LGUI SPACE  &kp BACKSPACE      &mo 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT         &kp CARET       &kp AMPS  &kp KP_MULTIPLY  &kp LPAR           &kp RPAR    &kp BACKSLASH
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5         &kp MINUS      &kp EQUAL        &kp GRAVE  &kp LBKT  &kp RIGHT_BRACKET         &kp PIPE
&kp LSHFT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0         &kp UNDER       &kp PLUS        &kp TILDE  &kp LBRC           &kp RBRC  &kp RIGHT_SHIFT
                                           &kp LGUI        &trans  &mt LALT RET    &mt LGUI SPACE  &kp BACKSPACE           &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB        &kp F1        &kp F2             &kp F3           &kp F4            &kp F5      &kp F6    &kp F7  &kp F8     &kp F9  &kp F10  &trans
    &trans    &kp C_PREV    &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4      &trans    &trans  &trans     &trans   &trans  &trans
                                                   &trans           &trans            &trans      &trans    &trans  &trans
            >;
        };
    };
};
